# DIVISÃO REGIONAL RIO DE JANEIRO, MINAS GERAIS, DISTRITO FEDERAL E RORAIMA

Rio de Janeiro:
Escritório Regional:
Rua José do Patrocínio, nº 240 – Ed. César Bordalho – Apto. 201
Bairro Grajaú
Rio de Janeiro - RJ
Cep: 20560-160
Tel: (21) 2186-8442

Oficiais Responsáveis:
Major Ricardo Iung
Major Cindy Meylan Iung

Igrejas:

BANGU - RJ
Rua Cel. Tamarindo, 576 - Bangu
Rio de Janeiro - RJ | 21870-002
Tel: (21) 3331-5721

CAMPOS - RJ
Rua Cap. Júlio Nogueira, 39 - Jd. Carioca
Campos dos Goytacazes - RJ | 28080-470
Tel: (22) 2722-2722

GUARUS - RJ
Rua Operário João de Barros, 169 - Parque Prazeres
Campos dos Goytacazes - RJ | 28080-095
Tel: (22) 2738-9305

MÉIER - RJ
Rua Getúlio, 432 - Todos os Santos
Rio de Janeiro - RJ | 20775-001
Tel: (21) 3549-7692 / (21) 96426-4610 (cel)

AVANÇADA MORRO AGUDO
Rua Santa Rosa, 200 - Comendador Soares
Nova Iguaçu - RJ | 26277-345
Tel: (21) 2032-2672

NITERÓI - RJ
Rua Visconde de Itaboraí, 357 - Centro
Niterói - RJ | 24030-094
Tel: (21) 2620-1702

AVANÇADA PARQUE AURORA - RJ
Rua São João, 486 - Parque Aurora
Campos dos Goytacazes - RJ | 28026-230

RIO COMPRIDO - RJ
Rua Santa Alexandrina, 147 - Rio Comprido
Rio de Janeiro - RJ | 20261-235
Tel: (21) 3253-6906

SÃO GONÇALO - RJ
Rua Rodrigues da Fonseca, 317 - Zé Garoto
São Gonçalo - RJ | 24440-110
Tel: (21) 3857-7773

SANTA CRUZ - RJ
Av. Antares, 2545 - Santa Cruz
Rio de Janeiro - RJ | 23590-012

Unidades Sociais:

PROJETO INTEGRAÇÃO E CENTRO COMUNITÁRIO NOVA DIVINÉIA
Rua Bambuí, 36 - Grajaú
Rio de Janeiro - RJ | 20561-210
Tel: (21) 2298-2574

CENTRO SÓCIO EDUCATIVO LAR DO MÉIER
Rua Garcia Redondo, 103 - Cachambi
Rio de Janeiro - RJ | 20775-170
Tel: (21) 2595-5694

Minas Gerais:
Igrejas:

PRIMEIRO DE MAIO - MG
Rua Maravilhas, 25 - Providência
Belo Horizonte - MG | 31814-040
Tel: (31) 3433-3563

AVANÇADA DE ARCO VERDE - MG
Fazenda Arco Verde
Rua Antônio Pires, 1790 - Campo de Santana
Prudente de Moraes - MG | 35738-000
Tel: (31) 3711-1370

Unidades Sociais:

CENTRO DE INTEGRAÇÃO FAMILIAR ARCO VERDE
Fazenda Arco Verde
Rua Antônio Pires, 1790 - Campo de Santana
Prudente de Moraes - MG | 35738-000
Tel: (31) 3711-1370
Distrito Federal:
Igrejas:

BRASÍLIA - DF
Via L2 - Sul 610B - Lote 69 - Asa Sul
Brasília - DF | 70200-700
Tel: (61) 3443-6142
Roraima:
Unidades Sociais:

PROJETO PONTES
Rua Bartolomeu Bueno Silva, 284 - Calungá
Boa Vista - RR | 69303-210
Tel: (95) 98114-7945

# DIVISÃO REGIONAL NORDESTE

Paraíba:
Igrejas:

Boqueirão - PB
Rua Manoel Barbosa Lucena, 229 - Bairro Novo
Boqueirão - PB | 58450-000
Tel: (83) 99373-0693

Campina Grande - PB
Rua Ouro Branco, 639 - Palmeira
Campina Grande - PB | 58401-135
Tel: (83) 3322-8167

João Pessoa - PB
Av. Conceição, 444 - Jaguaribe
João Pessoa - PB | 58015-320
Tel: (83) 2178-3476

Pernambuco:
Escritório Regional:
Rua Carlos Gomes, 1016
Bonji
Recife - PE
Cep: 50751-130
Tel: (81) 3446-1880

Oficiais Responsáveis:
Major Ebeneser Bispo de Souza Nogueira
Major Eliana da Costa Nogueira

Igrejas:

Petrolina - PE
Rua Dormentes, 58 - Gercino Coelho
Petrolina - PE | 56306-140
Tel: (87) 98822-5679

Recife - PE
Rua Carlos Gomes, 1016 - Bonji
Recife - PE | 50751-130
Tel: (81) 3226-4032

Torre - PE
Rua Conde de Irajá, 135 - Torre
Recife - PE | 50710-310
Tel: (81) 3228-4740

Unidades Sociais:

Centro de Integração Torre
Rua Conde de Irajá, 108 - Torre
Recife - PE | 50710-310
Tel: (81) 3228-4740
Rio Grande do Norte:
Igrejas:

Natal - RN
Rua Sgt João Menezes, 15 - Nossa Sra da Apresentação
Natal - RN | 59115-220
Tel: (84) 3302-5238

# DIVISÃO REGIONAL SÃO PAULO


SÃO PAULO
REGIONAL SÃO PAULO

Escritório Regional
Rua Juá, 264 - 4º andar
Bosque da Saúde
São Paulo - SP 
Cep: 04138-020
Tel: (11) 3275-0085 / 3209-5830
 

Oficiais Responsáveis:

Tte-Cel Douglas Kalani Danielson
Tte Cel Verônica Luiza Jung Danielson

IGREJAS

BOSQUE - SP
Rua Juá, 264 - Bosque da Saúde
São Paulo - SP | 04138-020
Tel: (11) 5591-7083

​

CACHOEIRA PAULISTA - SP
Rua Ana Fortes Pinto, 125
Cachoeira Paulista - SP | 12630-000
Tel: (12) 3101-2565

​

CARMO DO RIO CLARO - MG
Rua Luiz Amélio Freire, 265 - Bairro do Porto 
Carmo do Rio Claro - MG | 37150-000
Tel: (35) 3561-1932

​

CAMPINAS - SP

Av. Marginal, 1556 - Jardim Campineiro
Campinas - SP | 13082-370

Tel: (19) 3212-3800

​

CUBATÃO - SP 

Rua Amaral Neto, 211 - Vila dos Pescadores 
Cubatão - SP | 11531-070
Tel: (13) 3379-0908

​

AVANÇADA DE EBENÉSER

Estrada da Bocaína - Município de Silveiras
Cachoeira Paulista - SP | 12630-000

 

GUAIANAZES - SP
Rua Evaldo Calabrêz, 1699 - Vila Princesa Isabel
São Paulo - SP | 08410-070 
Tel: (11) 2961-9786 

​

GUARULHOS - SP 

Rua Nsa. Sra. Aparecida, 105 - Vl. N. Sra. de Fátima 
Guarulhos - SP | 07191-190
Tel: (11) 2409-1500

​

ITAQUAQUECETUBA - SP

Av. Antônio Fugas, 190 - Jardim do Algarve 
Itaquaquecetuba - SP | 08572-790
Tel: (11) 4642-4847

​

AVANÇADA JARDIM NAKAMURA

Rua Manuel da Costa Dantas, 128 - Jardim Nakamura

São Paulo - SP | 04942-000

Tel: (11) 5834-5666

​

LIBERDADE (CENTRAL) - SP
Rua São Joaquim, 235 - Liberdade 
São Paulo - SP | 01508-001
Tel: (11) 3341-0919

 

SANTOS - SP
Rua Frei Vital, 204 - Embaré 
Santos - SP | 11025-090
Tel: (13) 3238-0760 

​

SÃO MIGUEL PAULISTA - SP
Rua Dr. José Guilherme Eiras, 460 - Vila Dr. Eiras
São Paulo - SP | 08010-220
Tel: (11) 3596-9760

​

SUZANO - SP 
Rua General Francisco Glicério, 3048 - Jardim Anzai
Suzano - SP | 08665-000
Tel: (11) 4748-8912

UNIDADES SOCIAIS

CENTRO SOCIAL PROJETO "TRÊS CORAÇÕES"
Rua Taguá, 209 - Liberdade
São Paulo - SP | 01508-010
Tel: (11) 3275-0644

​

CENTRO COMUNITÁRIO "VILA DOS PESCADORES"
Rua Amaral Neto, 211 - Vila dos Pescadores
Cubatão - SP | 11531-070
Tel: (13) 3363-2111 / (13) 3379-0907

​

LAR DAS FLORES SUZANO
Rua General Francisco Glicério, 3048 - Bairro Jardim Anzai
Suzano - SP | 08665-000
Tel: (11) 4747-1098 / (11) 4748-3848

​

CENTRO DE ED. INFANTIL RECANTO DE ALEGRIA

Rua Luiz Amélio Freire, 250

Carmo do Rio Claro - MG | 37150-000
Tel: (35) 3561-2175

# DIVISÃO REGIONAL RIO GRANDE DO SUL

REGIONAL RIO GRANDE DO SUL

Escritório Regional
Rua Machado de Assis, 255
Bairro Menino Jesus
Santa Maria - RS
Cep: 97050-450
Tel: (55) 3317-0632
 

Oficiais Responsáveis:

Major Adão Jesus da Silva Nunes

Major Alessandra Garcia Machado Nunes

IGREJAS

ALEGRETE - RS
Rua Duque de Caxias, 467 - Centro
Alegrete - RS | 97541-170
Tel: (55) 98472-6670 / 98472-5200 (Oi) / 99657-5529 (Vivo)

 

AVANÇADA ELDORADO DO SUL - RS

Rua Nossa Senhora dos Navegantes, 437 - Medianeira

Eldorado do Sul - RS | 92990-000

​

LIVRAMENTO - RS
Rua Conde de Porto Alegre, 1195 - Centro
Santana do Livramento - RS | 97573-595
Tel: (55) 3242-2965

​

PELOTAS - RS
Av. Fernando Osório, 6745 – Três Vendas
Pelotas - RS | 96070-861

Tel: (53) 3229-2884

​

PORTO ALEGRE - RS
Av. São Pedro, 1116 / Apto. 1 - São Geraldo
Porto Alegre - RS | 90230-123
Tel: (51) 3398-5631 

​

QUARAÍ - RS
Rua Duque de Caxias, 268 - Centro
Quaraí - RS | 97560-000

Tel: (55) 98427-6772 | (55) 99696-4129

​

RIO GRANDE - RS
Rua Cristóvão Colombo, 341 - Cidade Nova 
Rio Grande - RS | 96211-510
Tel: (53) 3230-7585

Endereço Postal:

Caixa Postal 45 - Rio Grande - RS

CEP: 96200-380

 

SANTA MARIA - RS
Rua Jerônimo Gomes, 74 - Nsa. Sra. de Lourdes
Santa Maria - RS | 97050-350
Tel: (55) 3026-8920

​

URUGUAIANA - RS
Rua Marechal Floriano, 3972 - Cabo Luís Quevedo
Uruguaiana - RS | 97503-880
Tel: (55) 3412-4930

UNIDADES SOCIAIS

CENTRO INTEGRADO DE PELOTAS

Avenida Fernando Osório, 6745 - Três Vendas

Pelotas - RS | 96070-861
Tel: (53) 3273-6909

# DIVISÃO REGIONAL PARANÁ E SANTA CATARINA

Paraná:
Escritório Regional:
Rua Mamoré, 1191
Bairro das Mercês
Curitiba - PR
Cep: 80810-080
Tel: (41) 3336-8624

Oficiais Responsáveis:
Major Israel Dias de França
Major Sônia Régis de França

Igrejas:

Boqueirão - PR
Rua Bartolomeu Lourenço de Gusmão, 5253
Boqueirão - Curitiba - PR | 81730-040
Tel: (41) 3598-3580

Curitiba - PR
Rua Francisco Torres, 560 - Centro
Curitiba - PR | 80060-130

Paranaguá - PR
Rua Marechal Floriano, 432 - Oceania
Paranaguá - PR | 83203-390
Tel: (41) 3423-3583

Piraí do Sul - PR
Rua Prefeito Gumercindo Squario, 82 - Centro
Piraí do Sul - PR | 84240-000
Tel: (42) 3237-3310

Unidades Sociais:

Vila Torres Centro de Apoio à Família
Rua Manoel Martins de Abreu, 274 - Prado Velho
Curitiba - PR | 80215-430
Tel: (41) 3336-8624
Santa Catarina:
Igrejas:

Joinville - SC
Rua Jaraguá, 401 - América
Joinville - SC | 89204-650
Tel: (47) 3422-3617
Unidades Sociais:

Centro Integrado "João de Paula" Joinville
Rua XV de Novembro, 3165 - Glória
Joinville - SC | 89216-201
Tel: (47) 3453-0588